version: '3.0'
services:
  web:
    image: ishtiaque/robishop
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - './src/var/www/html:/var/www/html:rw'
    env_file:
      - env
  db:
    image: mysql:5.6.23
    volumes:
      - './data/var/lib/mysql:/var/lib/mysql:rw'
    env_file:
      - env
